aioeasywebdav==2.2.0
aiohttp==2.2.3
anaconda-client==1.6.3
appdirs==1.4.3
asn1crypto==0.22.0
async-timeout==1.2.1
bcrypt==3.1.3
biopython==1.70
bleach==2.0.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
clyent==1.2.1
CNVkit==0.8.6.dev0
colormath==2.1.1
conda==4.3.22
cryptography==2.0.2
cycler==0.10.0
decorator==4.1.2
deepTools==2.5.3
docutils==0.13.1
dropbox==8.0.0
ecdsa==0.13
entrypoints==0.2.3
filechunkio==1.8
ftputil==3.3.1
future==0.16.0
futures==3.1.1
html5lib==0.999999999
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lzstring==1.0.3
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mmtf-python==1.0.7
msgpack-python==0.4.8
multidict==3.1.3
multiqc==1.1
mysqlclient==1.3.10
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.13.1
olefile==0.44
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.1
paramiko==2.2.1
path.py==10.3.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
psutil==5.2.2
ptyprocess==0.5.2
py2bit==0.2.1
pyasn1==0.3.1
pyBigWig==0.3.4
pycosat==0.6.1
pycparser==2.18
pycrypto==2.6.1
pyfaidx==0.5.0
Pygments==2.2.0
PyNaCl==1.1.2
pyOpenSSL==17.2.0
pyparsing==2.2.0
pysam==0.11.2.2
pysftp==0.2.9
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.2
rpy2==2.8.6
ruamel.yaml==0.15.23
scipy==0.19.1
sequenza-utils==2.1.9999b0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
snakemake==4.0.0
spectra==0.0.8
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
typing==3.6.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.10
yarl==0.12.0
