Pipeline version: 1.0.1.4.1.1.1.1
Date: 15/03/2017

Snakefile version: 1.0
Updated: 31/10/2016

File version: 1
Updated: 06/10/2016

Reference: human_g1k_v37_decoy
dbsnp: dbsnp_138.b37.vcf
Mills_and_1000G: Mills_and_1000G_gold_standard.indels.b37.vcf
interval: NimbleGen_ExomeV3_UTR_CustomTargetRegion.interval
bed: NimbleGen_ExomeV3_UTR_CustomTargetRegion_padding100bp.bed

Conda Packages - version: 4
Updated: 15/03/2017

Python2 packages - version: 1
Updated:15/03/2017

Python3 packages - version: 1
Updated:15/03/2017

R packages - version: 1
Updated:15/03/2017

# Conda environments (manually updated)
Conda environment: py2
Version: 1
Updated: 14/03/2017
