anaconda-client==1.6.0
cffi==1.9.1
clyent==1.2.2
conda==4.3.13
cryptography==1.7.1
cycler==0.10.0
decorator==4.0.10
deepTools==2.4.2
docutils==0.12
dropbox==5.2.1
ecdsa==0.13
filechunkio==1.6
ftputil==3.2
idna==2.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
notebook==4.3.0
numpy==1.11.3
paramiko==2.0.2
pexpect==4.0.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
py2bit==0.2.1
pyasn1==0.1.9
pyBigWig==0.2.8
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
Pygments==2.1.3
pyOpenSSL==16.2.0
pyparsing==2.1.4
pysam==0.10.0
pysftp==0.2.8
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.12.4
ruamel-yaml===-VERSION
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
snakemake==3.8.2
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
urllib3==1.12
wcwidth==0.1.7
wrapt==1.10.8
