anaconda-client==1.6.2
appdirs==1.4.3
asn1crypto==0.21.1
bleach==2.0.0
cffi==1.9.1
clyent==1.2.2
conda==4.3.14
cryptography==1.8.1
cycler==0.10.0
decorator==4.0.11
deepTools==2.4.2
docutils==0.13.1
dropbox==7.2.1
ecdsa==0.13
entrypoints==0.2.2
filechunkio==1.8
ftputil==3.3.1
html5lib==0.999999999
idna==2.5
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.5
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
numpy==1.12.0
packaging==16.8
pandocfilters==1.4.1
paramiko==2.1.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
py2bit==0.2.1
pyasn1==0.2.3
pyBigWig==0.3.3
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
pysam==0.10.0
pysftp==0.2.8
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
rpy2==2.8.5
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
snakemake==3.11.1
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
typing==3.5.3.0
urllib3==1.20
wcwidth==0.1.7
webencodings==0.5
wrapt==1.10.10
