Pipeline version: 1.0.2.12.10.10.10.4
Date: 22/09/2017

Snakefile version: 1.0
Updated: 31/10/2016

File version: 2
Updated: 09/05/2017

Reference: human_g1k_v37_decoy
dbsnp: dbsnp_150.b37.vcf.gz
Mills_and_1000G: Mills_and_1000G_gold_standard.indels.b37.vcf
interval: NimbleGen_ExomeV3_UTR_CustomTargetRegion.interval
bed: NimbleGen_ExomeV3_UTR_CustomTargetRegion_padding100bp.bed
cosmicCodingMuts: CosmicCodingMuts.vcf
cosmicNonCodingMuts: CosmicNonCodingVariants.vcf

Conda Packages - version: 12
Updated: 22/09/2017

Python2 packages - version: 10
Updated: 22/09/2017

Python3 packages - version: 10
Updated: 22/09/2017

R packages - version: 10
Updated: 22/09/2017

# Conda environments (manually updated) 
Conda environment: py2
Version: 4
Updated: 22/06/2017
