Pipeline version: 1.0.2.13.11.11.11.4
Date: 01/03/2018

Snakefile version: 1.0
Updated: 31/10/2016

File version: 2
Updated: 09/05/2017

Reference: human_g1k_v37_decoy
dbsnp: dbsnp_150.b37.vcf.gz
Mills_and_1000G: Mills_and_1000G_gold_standard.indels.b37.vcf
interval: NimbleGen_ExomeV3_UTR_CustomTargetRegion.interval
bed: NimbleGen_ExomeV3_UTR_CustomTargetRegion_padding100bp.bed
cosmicCodingMuts: CosmicCodingMuts.vcf
cosmicNonCodingMuts: CosmicNonCodingVariants.vcf

Conda Packages - version: 13
Updated: 28/02/2018

Python2 packages - version: 11
Updated: 01/03/2018

Python3 packages - version: 11
Updated: 01/03/2018

R packages - version: 11
Updated: 01/03/2018

# Conda environments (manually updated) 
Conda environment: py2
Version: 4
Updated: 22/06/2017
