aioeasywebdav==2.4.0
aiohttp==3.0.5
anaconda-client==1.6.5
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==2.0.0
attrs==17.4.0
backports.functools-lru-cache==1.5
bcrypt==3.1.4
biopython==1.70
bleach==2.1.2
boto3==1.6.2
botocore==1.9.2
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
clyent==1.2.2
CNVkit==0.9.2
colormath==3.0.0
conda==4.3.34
ConfigArgParse==0.13.0
cryptography==2.1.4
cycler==0.10.0
datrie==0.7.1
decorator==4.2.1
deepTools==3.0.0
docutils==0.14
dropbox==8.7.1
ecdsa==0.13
entrypoints==0.2.3
filechunkio==1.8
ftputil==3.4
future==0.16.0
futures==3.1.1
google-api-core==1.0.0
google-auth==1.4.1
google-cloud-core==0.28.1
google-cloud-storage==1.8.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
html5lib==1.0.1
idna==2.6
idna-ssl==1.0.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
lzstring==1.0.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mmtf-python==1.0.12
msgpack-python==0.5.5
multidict==4.1.0
multiqc==1.4
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.4.0
numpy==1.14.1
olefile==0.45.1
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
paramiko==2.4.0
parso==0.1.1
path.py==11.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
plotly==2.4.1
pluggy==0.6.0
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.5.1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
py2bit==0.3.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyBigWig==0.3.10
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pyfaidx==0.5.3.1
Pygments==2.2.0
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pysam==0.14
pysftp==0.2.9
PySocks==1.6.8
pytest==3.4.1
python-dateutil==2.6.1
python-irodsclient==0.7.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
ratelimiter==1.2.0.post0
reportlab==3.4.0
requests==2.18.4
rpy2==2.9.2
rsa==3.4.2
ruamel.yaml==0.15.35
s3transfer==0.1.13
scipy==1.0.0
Send2Trash==1.5.0
sequenza-utils==2.1.9999b0
setuptools-scm==1.15.7
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
snakemake==4.7.0
spectra==0.0.11
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
vcf-parser==1.6
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
xmlrunner==1.7.7
yarl==1.1.1
