aioeasywebdav==2.2.0
aiohttp==2.2.5
anaconda-client==1.6.5
appdirs==1.4.3
asn1crypto==0.22.0
async-timeout==1.4.0
bcrypt==3.1.3
biopython==1.70
bleach==2.0.0
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
click==6.7
clyent==1.2.2
CNVkit==0.9.0
colormath==2.1.1
conda==4.3.23
cryptography==2.0.3
cycler==0.10.0
decorator==4.1.2
deepTools==2.5.3
docutils==0.14
dropbox==8.2.0
ecdsa==0.13
entrypoints==0.2.3
filechunkio==1.8
ftputil==3.3.1
future==0.16.0
futures==3.1.1
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.0
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lzstring==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mmtf-python==1.0.9
msgpack-python==0.4.8
multidict==3.2.0
multiqc==1.2
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.1.0
numpy==1.13.1
olefile==0.44
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.2
paramiko==2.3.0
parso==0.1.0
path.py==10.4
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
psutil==5.3.1
ptyprocess==0.5.2
py==1.4.34
py2bit==0.2.1
pyasn1==0.3.6
pyBigWig==0.3.4
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pyfaidx==0.5.0.1
Pygments==2.2.0
PyNaCl==1.1.2
pyOpenSSL==17.3.0
pyparsing==2.2.0
pysam==0.12.0.1
pysftp==0.2.9
PySocks==1.6.7
pytest==3.2.2
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.4
rpy2==2.9.0
ruamel.yaml==0.15.34
scipy==0.19.1
sequenza-utils==2.1.9999b0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
snakemake==4.0.0
spectra==0.0.8
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
urllib3==1.22
vcf-parser==1.6
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
yarl==0.12.0
