acepack=1.4.1
AnnotationDbi=1.36.2
aod=1.3
aroma.light=3.4.0
ASCAT=2.4.3
assertthat=0.2.0
backports=1.1.0
base=3.3.2
base64enc=0.1-3
BH=1.65.0-1
bindr=0.1
bindrcpp=0.1
Biobase=2.34.0
BiocGenerics=0.20.0
BiocInstaller=1.24.0
BiocParallel=1.8.2
Biostrings=2.42.1
bit=1.1-12
bit64=0.9-7
bitops=1.0-6
blob=1.1.0
boot=1.3-20
brew=1.0-6
broom=0.4.2
BSgenome=1.42.0
BSgenome.Hsapiens.UCSC.hg19=1.4.0
callr=1.0.0.9000
car=2.1-5
caTools=1.17.1
cellranger=1.1.0
cghFLasso=0.2-1
checkmate=1.8.3
class=7.3-14
cluster=2.0.6
codetools=0.2-15
colorspace=1.3-2
commonmark=1.4
compiler=3.3.2
copynumber=1.14.0
crayon=1.3.4
curl=2.8.1
data.table=1.10.4
datasets=3.3.2
DBI=0.7
DEoptimR=1.0-8
desc=1.1.1
devtools=1.13.3
dichromat=2.0-0
digest=0.6.12
DNAcopy=1.48.0
dplyr=0.5.0
evaluate=0.10.1
ExomeCNV=1.4
ExomeDepth=1.1.10
fastmatch=1.1-0
feather=0.3.1
forcats=0.2.0
foreach=1.4.3
foreign=0.8-69
formatR=1.5
Formula=1.2-2
futile.logger=1.4.3
futile.options=1.0.0
future=1.6.1
gdata=2.18.0
GenomeInfoDb=1.10.3
GenomicAlignments=1.10.1
GenomicRanges=1.26.4
getopt=1.20.0
ggplot2=2.2.1
gistr=0.4.0
git2r=0.19.0
glmnet=2.0-13
globals=0.10.2
glue=1.1.1
gower=0.1.2
gplots=3.0.1
graphics=3.3.2
grDevices=3.3.2
grid=3.3.2
gridExtra=2.3
gsalib=2.1
gtable=0.2.0
gtools=3.5.0
haven=1.0.0
hexbin=1.27.1
highr=0.6
Hmisc=4.0-3
HMM=1.0
hms=0.3
htmlTable=1.9
htmltools=0.3.6
htmlwidgets=0.9
httpuv=1.3.3
httr=1.3.1
ifultools=2.0-4
ipred=0.9-6
IRanges=2.8.2
IRdisplay=0.4.4
IRkernel=0.8.7
iterators=1.0.8
jsonlite=1.5
KernSmooth=2.23-15
knitr=1.17
labeling=0.3
lambda.r=1.2
lattice=0.20-35
latticeExtra=0.6-28
lava=1.5
lazyeval=0.2.0
listenv=0.6.0
lme4=1.1-13
lubridate=1.6.0
magrittr=1.5
maps=3.2.0
markdown=0.8
MASS=7.3-47
Matrix=1.2-11
MatrixModels=0.4-1
matrixStats=0.52.2
memoise=1.1.0
methods=3.3.2
mgcv=1.8-22
mime=0.5
minqa=1.2.4
mnormt=1.5-5
ModelMetrics=1.1.0
modelr=0.1.1
munsell=0.4.3
naturalsort=0.1.3
nlme=3.1-131
nloptr=1.0.4
nnet=7.3-12
numDeriv=2016.8-1
openssl=0.9.7
parallel=3.3.2
pbdZMQ=0.2-4
pbkrtest=0.4-7
pkgbuild=0.0.0.9000
pkgconfig=2.0.1
pkgload=0.0.0.9000
plogr=0.1-1
plyr=1.8.4
prodlim=1.6.1
pryr=0.1.2
PSCBS=0.63.0
psych=1.7.8
purrr=0.2.3
quantmod=0.4-10
quantreg=5.33
R.cache=0.12.0
R.methodsS3=1.7.1
R.oo=1.21.0
R.utils=2.5.0
R6=2.2.2
randomForest=4.6-12
rbokeh=0.5.0
RColorBrewer=1.1-2
Rcpp=0.12.10
RcppEigen=0.3.2.9.1
RCurl=1.95-4.8
readr=1.1.0
readxl=1.0.0
rematch=1.0.1
repr=0.12.0
reshape=0.8.7
reshape2=1.4.2
rlang=0.1.2
rlecuyer=0.3-4
rmarkdown=1.6
robustbase=0.92-7
roxygen2=6.0.1
rpart=4.1-11
rprojroot=1.2
Rsamtools=1.26.2
RSQLite=1.1-2
rstudioapi=0.7
rtracklayer=1.34.2
rvest=0.3.2
S4Vectors=0.12.2
scales=0.4.1
selectr=0.3-1
sequenza=2.1.2
shiny=1.0.3
snow=0.4-2
sourcetools=0.1.6
SparseM=1.77
spatial=7.3-11
splines=3.3.2
splus2R=1.2-2
squash=1.0.8
stats=3.3.2
stats4=3.3.2
stringi=1.1.2
stringr=1.2.0
SummarizedExperiment=1.4.0
survival=2.41-3
tcltk=3.3.2
tibble=1.3.3
tidyverse=1.1.1
timeDate=3012.100
tools=3.3.2
TTR=0.23-2
utils=3.3.2
uuid=0.1-2
VGAM=1.0-3
viridis=0.4.0
viridisLite=0.2.0
whisker=0.3-2
withr=2.0.0
wmtsa=2.0-2
XML=3.98-1.6
xml2=1.1.1
xtable=1.8-2
xts=0.10-0
XVector=0.14.1
yaml=2.1.14
zlibbioc=1.20.0
zoo=1.8-0
