appdirs==1.4.3
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcolz==1.1.2
biopython==1.69
bottle==0.12.13
bx-python==0.7.3
CNVkit==0.8.5
cycler==0.10.0
cyordereddict==0.2.2
Cython==0.25.2
cyvcf2==0.7.4
decorator==4.0.11
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gemini==0.20.0
geneimpacts==0.3.2
inheritance==0.1.3
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==4.2.1
ipython-cluster-helper==0.5.5
ipython-genutils==0.2.0
jdcal==1.3
Jinja2==2.9.6
jupyter-client==5.0.1
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.2
netifaces==0.10.5
networkx==1.11
ngCGH==0.4.4
numexpr==2.6.2
numpy==1.12.1
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandas==0.20.1
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pybedtools==0.7.9
pycairo==1.10.0
pyfaidx==0.4.8.4
Pygments==2.2.0
pyparsing==2.2.0
pysam==0.11.2.1
python-dateutil==2.6.0
python-snappy==0.5
pytz==2017.2
PyVCF==0.6.8
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
scandir==1.5
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.10
subprocess32==3.2.7
tables==3.4.2
tornado==4.5.1
traitlets==4.3.2
Unidecode==0.4.20
wcwidth==0.1.7
