# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.4.0=py35_0
bwa=0.7.15=0
bzip2=1.0.6=3
cairo=1.12.18=6
clyent=1.2.2=py35_0
conda=4.2.12=py35_0
conda-env=2.6.0=0
curl=7.49.0=1
docutils=0.12=py35_2
dropbox=5.2.1=py35_0
ecdsa=0.13=py35_0
expat=2.1.0=0
filechunkio=1.6=py35_0
fontconfig=2.11.1=6
freetype=2.5.5=1
ftputil=3.2=py35_0
gatk=3.6=5
glib=2.43.0=1
graphviz=2.38.0=2
harfbuzz=0.9.39=1
htslib=1.3.1=0
java-jdk=8.0.45=0
jbig=2.1=0
jpeg=8d=2
libffi=3.2.1=0
libgcc=5.2.0=0
libpng=1.6.22=0
libtiff=4.0.6=2
libtool=2.4.2=0
libxml2=2.9.2=0
ncurses=5.9=8
openssl=1.0.2j=0
pango=1.39.0=1
paramiko=1.16.0=py35_0
picard=2.3.0=0
pip=8.1.2=py35_0
pixman=0.32.6=0
pycosat=0.6.1=py35_1
pycrypto=2.6.1=py35_4
pysftp=0.2.8=py35_0
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
pyyaml=3.11=py35_4
readline=6.2=2
requests=2.10.0=py35_0
ruamel_yaml=0.11.14=py35_0
ruby=2.2.3=0
samtools=1.3.1=1
setuptools=23.0.0=py35_0
six=1.10.0=py35_0
snakemake=3.8.2=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
urllib3=1.12=py35_0
wheel=0.29.0=py35_0
wrapt=1.10.8=py35_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.8=3
