# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
backports_abc=0.5=py27_0
bcftools=1.4.1=0
bcolz=1.0.0=py27_0
bedtools=2.23.0=0
bottle=0.12.9=py27_0
bx-python=0.7.3=np110py27_1
bzip2=1.0.6=3
cairo=1.14.8=0
curl=7.52.1=0
cycler=0.10.0=py27_0
cyordereddict=0.2.2=py27_0
cython=0.25.2=py27_0
cyvcf2=0.7.2=py27_0
decorator=4.0.11=py27_0
enum34=1.1.6=py27_0
et_xmlfile=1.0.1=py27_0
fontconfig=2.12.1=3
freetype=2.5.5=2
futures=3.1.1=py27_0
gemini=0.20.0=py27_0
geneimpacts=0.3.1=py27_0
get_terminal_size=1.0.0=py27_0
glib=2.50.2=1
grabix=0.1.8=1
harfbuzz=0.9.39=2
htslib=1.4.1=0
inheritance=0.1.2=py27_0
ipykernel=4.6.1=py27_0
ipyparallel=6.0.2=py27_0
ipython=5.3.0=py27_0
ipython-cluster-helper=0.5.1=py27_0
ipython_genutils=0.2.0=py27_0
jdcal=1.3=py27_0
jinja2=2.9.6=py27_0
jupyter_client=5.0.1=py27_0
jupyter_core=4.3.0=py27_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.27=0
libsodium=1.0.10=0
libxml2=2.9.4=0
markupsafe=0.23=py27_2
matplotlib=1.5.1=np110py27_0
mkl=11.3.3=0
netifaces=0.10.4=py27_1
networkx=1.11=py27_0
numexpr=2.6.0=np110py27_0
numpy=1.10.4=py27_2
openpyxl=2.4.0=py27_0
openssl=1.0.2k=0
pandas=0.18.1=np110py27_0
pango=1.40.3=1
path.py=10.3.1=py27_0
pathlib2=2.2.1=py27_0
pcre=8.39=1
pexpect=4.2.1=py27_0
pickleshare=0.7.4=py27_0
pip=9.0.1=py27_1
pixman=0.34.0=0
prompt_toolkit=1.0.14=py27_0
ptyprocess=0.5.1=py27_0
pybedtools=0.7.9=py27_0
pycairo=1.10.0=py27_0
pygments=2.2.0=py27_0
pyparsing=2.1.4=py27_0
pyqt=4.11.4=py27_4
pysam=0.11.2.1=py27_0
python=2.7.13=0
python-dateutil=2.6.0=py27_0
python-snappy=0.5=py27_0
pytz=2017.2=py27_0
pyyaml=3.12=py27_0
pyzmq=16.0.2=py27_0
qt=4.8.7=4
readline=6.2=2
samtools=1.4.1=0
scandir=1.5=py27_0
scipy=0.17.1=np110py27_1
seaborn=0.7.1=py27_0
setuptools=27.2.0=py27_0
simplegeneric=0.8.1=py27_1
singledispatch=3.4.0.3=py27_0
sip=4.18=py27_0
six=1.10.0=py27_0
snappy=1.1.4=0
sqlalchemy=1.1.9=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_1
tk=8.5.18=0
tornado=4.5.1=py27_0
traitlets=4.3.2=py27_0
unidecode=0.04.20=py27_0
wcwidth=0.1.7=py27_0
wheel=0.29.0=py27_0
xz=5.2.2=1
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.8=3
