acepack=1.4.1
AnnotationDbi=1.36.2
aod=1.3
ASCAT=2.4.3
assertthat=0.2.0
backports=1.1.0
base=3.3.2
base64enc=0.1-3
BH=1.62.0-1
bindr=0.1
bindrcpp=0.1
Biobase=2.34.0
BiocGenerics=0.20.0
BiocInstaller=1.24.0
BiocParallel=1.8.2
Biostrings=2.42.1
bitops=1.0-6
boot=1.3-19
brew=1.0-6
broom=0.4.2
BSgenome=1.42.0
BSgenome.Hsapiens.UCSC.hg19=1.4.0
callr=1.0.0.9000
car=2.1-4
caret=6.0-76
caTools=1.17.1
cellranger=1.1.0
checkmate=1.8.2
class=7.3-14
cluster=2.0.6
codetools=0.2-15
colorspace=1.3-2
commonmark=1.2
compiler=3.3.2
crayon=1.3.2
curl=2.6
data.table=1.10.4
datasets=3.3.2
DBI=0.6-1
desc=1.1.0
devtools=1.13.2
dichromat=2.0-0
digest=0.6.12
DNAcopy=1.48.0
dplyr=0.5.0
evaluate=0.10
ExomeCNV=1.4
ExomeDepth=1.1.10
feather=0.3.1
forcats=0.2.0
foreach=1.4.3
foreign=0.8-68
formatR=1.5
Formula=1.2-1
futile.logger=1.4.3
futile.options=1.0.0
future=1.5.0
GenomeInfoDb=1.10.3
GenomicAlignments=1.10.1
GenomicRanges=1.26.4
ggplot2=2.2.1
gistr=0.4.0
git2r=0.18.0
glmnet=2.0-10
globals=0.10.0
glue=1.0.0
graphics=3.3.2
grDevices=3.3.2
grid=3.3.2
gridExtra=2.2.1
gtable=0.2.0
haven=1.0.0
hexbin=1.27.1
highr=0.6
Hmisc=4.0-3
hms=0.3
htmlTable=1.9
htmltools=0.3.6
htmlwidgets=0.8
httpuv=1.3.3
httr=1.2.1
ifultools=2.0-4
IRanges=2.8.2
IRdisplay=0.4.4
IRkernel=0.7.1
iterators=1.0.8
jsonlite=1.5
KernSmooth=2.23-15
knitr=1.16
labeling=0.3
lambda.r=1.1.9
lattice=0.20-35
latticeExtra=0.6-28
lazyeval=0.2.0
listenv=0.6.0
lme4=1.1-13
lubridate=1.6.0
magrittr=1.5
maps=3.2.0
markdown=0.8
MASS=7.3-47
Matrix=1.2-10
MatrixModels=0.4-1
matrixStats=0.52.2
memoise=1.1.0
methods=3.3.2
mgcv=1.8-17
mime=0.5
minqa=1.2.4
mnormt=1.5-5
ModelMetrics=1.1.0
modelr=0.1.0
munsell=0.4.3
nlme=3.1-131
nloptr=1.0.4
nnet=7.3-12
openssl=0.9.6
parallel=3.3.2
pbdZMQ=0.2-6
pbkrtest=0.4-7
pkgbuild=0.0.0.9000
pkgconfig=2.0.1
pkgload=0.0.0.9000
plogr=0.1-1
plyr=1.8.4
pryr=0.1.2
PSCBS=0.62.0
psych=1.7.5
purrr=0.2.2.2
quantmod=0.4-9
quantreg=5.33
R.cache=0.12.0
R.methodsS3=1.7.1
R.oo=1.21.0
R.utils=2.5.0
R6=2.2.1
randomForest=4.6-12
rbokeh=0.5.0
RColorBrewer=1.1-2
Rcpp=0.12.11
RcppEigen=0.3.3.3.0
RCurl=1.95-4.8
readr=1.1.1
readxl=1.0.0
rematch=1.0.1
repr=0.12.0
reshape2=1.4.2
rlang=0.1.1
rlecuyer=0.3-4
rmarkdown=1.5
roxygen2=6.0.1
rpart=4.1-11
rprojroot=1.2
Rsamtools=1.26.2
RSQLite=1.1-2
rstudioapi=0.6
rtracklayer=1.34.2
rvest=0.3.2
S4Vectors=0.12.2
scales=0.4.1
selectr=0.3-1
shiny=1.0.3
snow=0.4-2
sourcetools=0.1.6
SparseM=1.77
spatial=7.3-11
splines=3.3.2
splus2R=1.2-2
stats=3.3.2
stats4=3.3.2
stringi=1.1.5
stringr=1.2.0
SummarizedExperiment=1.4.0
survival=2.41-3
tcltk=3.3.2
tibble=1.3.3
tidyr=0.6.3
tidyverse=1.1.1
tools=3.3.2
TTR=0.23-1
utils=3.3.2
uuid=0.1-2
VGAM=1.0-3
viridis=0.4.0
viridisLite=0.2.0
whisker=0.3-2
withr=1.0.2
wmtsa=2.0-2
XML=3.98-1.6
xml2=1.1.1
xtable=1.8-2
xts=0.9-7
XVector=0.14.1
yaml=2.1.14
zlibbioc=1.20.0
zoo=1.8-0
