Pipeline version: 1.0.2.8.6.6.6.2
Date: 09/06/2017

Snakefile version: 1.0
Updated: 31/10/2016

File version: 2
Updated: 09/05/2017

Reference: human_g1k_v37_decoy
dbsnp: dbsnp_150.b37.vcf.gz
Mills_and_1000G: Mills_and_1000G_gold_standard.indels.b37.vcf
interval: NimbleGen_ExomeV3_UTR_CustomTargetRegion.interval
bed: NimbleGen_ExomeV3_UTR_CustomTargetRegion_padding100bp.bed
cosmicCodingMuts: CosmicCodingMuts.vcf
cosmicNonCodingMuts: CosmicNonCodingVariants.vcf

Conda Packages - version: 8
Updated: 09/06/2017

Python2 packages - version: 6
Updated: 09/06/2017

Python3 packages - version: 6
Updated: 09/06/2017

R packages - version: 6
Updated: 09/06/2017

# Conda environments (manually updated) 
Conda environment: py2
Version: 3
Updated: 31/05/2017
