# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anaconda-client=1.6.0=py35_0
bedtools=2.26.0=0
bwa=0.7.15=0
bzip2=1.0.6=3
cairo=1.14.6=0
cffi=1.9.1=py35_0
clyent=1.2.2=py35_0
conda=4.2.13=py35_0
conda-env=2.6.0=0
cryptography=1.7.1=py35_0
curl=7.49.0=1
docutils=0.12=py35_2
dropbox=5.2.1=py35_0
ecdsa=0.13=py35_0
expat=2.1.0=0
filechunkio=1.6=py35_0
fontconfig=2.12.1=0
freetype=2.5.5=1
ftputil=3.2=py35_0
gatk=3.6=5
glib=2.50.2=0
graphviz=2.38.0=2
gsl=2.2.1=0
harfbuzz=0.9.39=1
htslib=1.3.1=0
icu=54.1=0
idna=2.1=py35_0
java-jdk=8.0.45=0
jbig=2.1=0
jpeg=8d=2
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libpng=1.6.22=0
libtiff=4.0.6=2
libtool=2.4.2=0
libxml2=2.9.4=0
ncurses=5.9=10
openssl=1.0.2j=0
pango=1.40.3=0
paramiko=2.0.2=py35_0
pcre=8.39=1
perl=5.22.0=9
picard=2.3.0=0
pip=9.0.1=py35_1
pixman=0.34.0=0
pyasn1=0.1.9=py35_0
pycosat=0.6.1=py35_1
pycparser=2.17=py35_0
pycrypto=2.6.1=py35_4
pysftp=0.2.8=py35_0
python=3.5.2=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pyyaml=3.12=py35_0
r=3.3.2=r3.3.2_0
r-base=3.3.2=0
r-boot=1.3_18=r3.3.2_0
r-class=7.3_14=r3.3.2_0
r-cluster=2.0.5=r3.3.2_0
r-codetools=0.2_15=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-lattice=0.20_34=r3.3.2_0
r-mass=7.3_45=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-mgcv=1.8_16=r3.3.2_0
r-nlme=3.1_128=r3.3.2_0
r-nnet=7.3_12=r3.3.2_0
r-recommended=3.3.2=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-spatial=7.3_11=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
readline=6.2=2
requests=2.12.4=py35_0
ruamel_yaml=0.11.14=py35_0
ruby=2.2.3=0
samtools=1.3.1=1
setuptools=27.2.0=py35_0
six=1.10.0=py35_0
snakemake=3.8.2=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
urllib3=1.12=py35_0
varscan=2.4.2=0
wheel=0.29.0=py35_0
wrapt=1.10.8=py35_0
xz=5.2.2=1
yaml=0.1.6=0
zlib=1.2.8=3
