# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aioeasywebdav=2.2.0=py35_0
aiohttp=3.0.2=py35_0
anaconda-client=1.6.5=py_0
appdirs=1.4.3=py_0
asn1crypto=0.24.0=py35_0
async-timeout=2.0.0=py35_0
atlas=3.8.4=0
attrs=17.4.0=py_0
backports=1.0=py35_1
backports.functools_lru_cache=1.5=py35_0
bcftools=1.6=0
bcrypt=3.1.4=py35ha35c455_0
bedtools=2.27.1=0
bioconductor-aroma.light=3.4.0=r3.3.2_0
bioconductor-dnacopy=1.48.0=r3.3.2_0
biopython=1.68=py35_0
blas=1.1=openblas
bleach=1.4.2=py35_0
boost=1.65.1=py35_0
boost-cpp=1.65.1=0
boto3=1.6.0=py_0
botocore=1.9.1=py_0
bowtie=1.2.2=py35pl5.22.0_0
bowtie2=2.3.4.1=py35pl5.22.0_0
bwa=0.7.17=pl5.22.0_1
bzip2=1.0.6=1
ca-certificates=2018.1.18=0
cachetools=2.0.0=py35_0
cairo=1.14.6=4
certifi=2018.1.18=py35_0
cffi=1.11.2=py35_0
chardet=3.0.4=py35_0
cloog=0.18.0=0
clyent=1.2.2=py35_0
cnvkit=0.9.2a0=py35_2
conda=4.3.34=py35_0
conda-env=2.6.0=0
configargparse=0.12.0=py35_0
cryptography=2.1.4=py35_0
curl=7.54.1=0
cycler=0.10.0=py35_0
datrie=0.7.1=py35_0
dbus=1.10.22=0
decorator=4.1.2=py35_0
deeptools=3.0.0=py35_0
docutils=0.14=py35_0
dropbox=5.2.1=py35_0
ecdsa=0.13=py35_0
entrypoints=0.2.3=py35_1
expat=2.2.5=0
filechunkio=1.6=py35_0
fontconfig=2.12.1=6
freetype=2.7=1
ftputil=3.2=py35_0
future=0.16.0=py35_0
gatk=3.8=py35_2
gatk4=4.0.2.0=0
gcc=4.8.5=7
gettext=0.19.8.1=0
glib=2.51.4=0
gmp=6.1.2=0
google-api-core=0.1.4=py_0
google-auth=1.2.1=py_0
google-cloud-core=0.28.0=py_0
google-cloud-storage=1.6.0=py_0
google-resumable-media=0.3.1=py_0
googleapis-common-protos=1.5.3=py35_0
graphite2=1.3.10=0
graphviz=2.38.0=5
gsl=2.2.1=blas_openblas_4
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
harfbuzz=1.4.3=0
html5lib=1.0.1=py_0
htslib=1.7=0
icu=58.2=0
idna=2.6=py35_1
idna_ssl=1.0.0=0
intel-openmp=2018.0.0=hc7b2577_8
ipykernel=4.8.2=py35_0
ipython=6.2.1=py35_1
ipython_genutils=0.2.0=py35_0
isl=0.12.2=0
java-jdk=8.0.92=1
jbig=2.1=0
jedi=0.11.1=py35_0
jemalloc=4.5.0=0
jinja2=2.10=py35_0
jmespath=0.9.3=py35_0
jpeg=9b=2
jsonschema=2.6.0=py35_1
jupyter_client=5.2.2=py35_0
jupyter_core=4.4.0=py_0
krb5=1.14.2=0
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran=3.0.0=1
libiconv=1.15=0
libpng=1.6.28=1
libsodium=1.0.15=1
libssh2=1.8.0=1
libstdcxx-ng=7.2.0=h7a57d05_2
libtiff=4.0.7=0
libtool=2.4.6=0
libxcb=1.12=1
libxml2=2.9.5=0
markupsafe=1.0=py35_0
matplotlib=2.1.1=py35_0
mistune=0.8.3=py_0
mkl=2018.0.1=h19d6760_4
mmtf-python=1.0.2=py35_0
mpc=1.0.3=4
mpfr=3.1.5=0
msgpack-python=0.5.5=py35_0
multidict=4.1.0=py35_0
mysql-connector-c=6.1.6=2
mysqlclient=1.3.10=py35_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py35_0
ncurses=5.9=10
nlopt=2.4.2=py35_2
notebook=5.4.0=py35_0
numpy=1.13.3=py35_blas_openblas_201
olefile=0.45.1=py35_0
openblas=0.2.20=7
openjdk=8.0.144=zulu8.23.0.3_1
openssl=1.0.2n=0
packaging=16.8=py35_0
pandas=0.22.0=py35_0
pandoc=2.0.0.1=0
pandocfilters=1.4.1=py35_0
pango=1.40.4=0
paramiko=2.1.2=py35_0
parso=0.1.1=py_0
path.py=10.3.1=py35_0
pcre=8.39=0
perl=5.22.0.1=0
perl-app-cpanminus=1.7039=pl5.22.0_3
perl-archive-extract=0.76=3
perl-archive-zip=1.55=3
perl-bio-db-hts=2.4=0
perl-bioperl=1.6.924=4
perl-cgi=4.22=3
perl-compress-raw-zlib=2.069=3
perl-dbd-mysql=4.033=2
perl-dbi=1.640=pl5.22.0_0
perl-encode-locale=1.05=pl5.22.0_4
perl-exporter-tiny=0.042=1
perl-file-copy-recursive=0.38=1
perl-file-fetch=0.48=3
perl-file-sharedir=1.102=3
perl-file-sharedir-install=0.10=3
perl-ipc-system-simple=1.25=3
perl-list-moreutils=0.428=pl5.22.0_0
perl-lwp-protocol-https=6.06=2
perl-lwp-simple=6.15=3
perl-statistics-descriptive=3.0612=0
perl-threaded=5.22.0=pl5.22.0_12
perl-time-hires=1.9728=pl5.22.0_4
perl-yaml=1.24=0
pexpect=4.4.0=py35_0
picard=2.17.10=py35_0
pickleshare=0.7.4=py35_0
pillow=4.3.0=py35_0
pip=9.0.1=py35_1
pixman=0.34.0=1
plotly=2.2.3=py35_0
prettytable=0.7.2=py35_1
prompt_toolkit=1.0.15=py35_0
protobuf=3.4.0=py35_0
psutil=5.4.0=py35_0
ptyprocess=0.5.2=py35_0
py2bit=0.3.0=py35_0
pyasn1=0.4.2=py_0
pyasn1-modules=0.0.5=py35_0
pybigwig=0.3.10=np113py35_0
pycosat=0.6.3=py35_0
pycparser=2.18=py35_0
pycrypto=2.6.1=py35_1
pyfaidx=0.5.3=py35_0
pygments=2.2.0=py35_0
pynacl=0.3.0=py35_0
pyopenssl=17.4.0=py35_0
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_4
pysam=0.14.0=py35_htslib1.7_0
pysftp=0.2.9=py35_0
pysocks=1.6.8=py35_1
python=3.5.4=0
python-dateutil=2.3=py35_0
python-irodsclient=0.7.0=py_0
pytz=2018.3=py_0
pyyaml=3.12=py35_1
pyzmq=16.0.1=py35_0
qt=5.6.2=3
r-abind=1.4.3=r3.3.2_0
r-amap=0.8_14=r3.3.2_1
r-assertthat=0.1=r3.3.2_0
r-backports=1.0.5=r3.3.2_0
r-base=3.3.2=5
r-base64enc=0.1_3=r3.3.2_0
r-bh=1.60.0_2=r3.3.2_0
r-bindr=0.1=r3.3.2_0
r-bindrcpp=0.2=r3.3.2_0
r-bitops=1.0_6=r3.3.2_0
r-boot=1.3_18=r3.3.2_0
r-broom=0.4.2=r3.3.2_0
r-car=2.1_4=r3.3.2_0
r-caret=6.0_76=r3.3.2_0
r-catools=1.17.1=r3.3.2_1
r-cellranger=1.1.0=r3.3.2_0
r-cghflasso=0.2_1=r3.3.2_0
r-class=7.3_14=r3.3.2_0
r-cli=1.0.0=r3.3.2_0
r-cluster=2.0.6=r3.3.2_0
r-codetools=0.2_15=r3.3.2_0
r-colorspace=1.3_2=r3.3.2_0
r-cowplot=0.9.2=r3.3.2_0
r-crayon=1.3.4=r3.3.2_0
r-curl=3.1=r3.3.2_0
r-data.table=1.10.4=r3.3.2_0
r-dbi=0.6_1=r3.3.2_0
r-dendextend=1.1.2=r3.3.2_0
r-deoptimr=1.0_6=r3.3.2_0
r-dichromat=2.0_0=r3.3.2_0
r-digest=0.6.12=r3.3.2_0
r-diptest=0.75_7=r3.3.2_0
r-dplyr=0.7.4=r3.3.2_0
r-ellipse=0.3_8=r3.3.2_0
r-essentials=1.5.2=r3.3.2_0
r-evaluate=0.10.1=r3.3.2_0
r-factoextra=1.0.5=r3.3.2_0
r-factominer=1.39=r3.3.2_0
r-flashclust=1.01_2=r3.3.2_0
r-flexmix=2.3_14=r3.3.2_0
r-forcats=0.2.0=r3.3.2_0
r-foreach=1.4.3=r3.3.2_0
r-foreign=0.8_67=r3.3.2_0
r-formatr=1.4=r3.3.2_0
r-fpc=2.1_10=r3.3.2_0
r-future=1.2.0=r3.3.2_0
r-gdata=2.17.0=r3.3.2_0
r-ggplot2=2.2.1=r3.3.2_0
r-ggpubr=0.1.6=r3.3.2_0
r-ggrepel=0.6.5=r3.3.2_0
r-ggsci=2.7=r3.3.2_0
r-ggsignif=0.4.0=r3.3.2_0
r-gistr=0.4.0=r3.3.2_0
r-glmnet=2.0_5=r3.3.2_0
r-globals=0.7.1=r3.3.2_0
r-glue=1.1.1=r3.3.2_0
r-gplots=2.17.0=r3.3.2_0
r-gridextra=2.3=r3.3.2_0
r-gsalib=2.1=r3.3.2_0
r-gtable=0.2.0=r3.3.2_0
r-gtools=3.5.0=r3.3.2_0
r-haven=1.0.0=r3.3.2_0
r-hexbin=1.27.1=r3.3.2_0
r-highr=0.6=r3.3.2_0
r-hms=0.3=r3.3.2_0
r-htmltools=0.3.6=r3.3.2_0
r-htmlwidgets=0.5=r3.3.2_0
r-httpuv=1.3.5=r3.3.2_0
r-httr=1.2.1=r3.3.2_0
r-irdisplay=0.4.4=r3.3.2_0
r-irkernel=0.8.11=r3.3.2_0
r-iterators=1.0.8=r3.3.2_0
r-jsonlite=1.5=r3.3.2_0
r-kernlab=0.9_25=r3.3.2_0
r-kernsmooth=2.23_15=r3.3.2_0
r-knitr=1.16=r3.3.2_0
r-labeling=0.3=r3.3.2_0
r-lattice=0.20_34=r3.3.2_0
r-lazyeval=0.2.0=r3.3.2_0
r-leaps=2.9=r3.3.2_0
r-listenv=0.6.0=r3.3.2_0
r-lme4=1.1_13=r3.3.2_0
r-lubridate=1.7.2=r3.3.2_0
r-magrittr=1.5=r3.3.2_0
r-maps=3.2.0=r3.3.2_0
r-markdown=0.8=r3.3.2_1
r-mass=7.3_48=r3.3.2_0
r-matrix=1.2_7.1=r3.3.2_0
r-matrixmodels=0.4_1=r3.3.2_0
r-matrixstats=0.51.0=r3.3.2_1
r-mclust=5.2=r3.3.2_0
r-mgcv=1.8_17=r3.3.2_0
r-mime=0.5=r3.3.2_0
r-minqa=1.2.4=r3.3.2_0
r-mnormt=1.5_5=r3.3.2_0
r-modelmetrics=1.1.0=r3.3.2_0
r-modelr=0.1.0=r3.3.2_0
r-modeltools=0.2_21=r3.3.2_0
r-munsell=0.4.3=r3.3.2_0
r-mvtnorm=1.0_6=r3.3.2_0
r-nlme=3.1_131=r3.3.2_0
r-nloptr=1.0.4=r3.3.2_1
r-nnet=7.3_12=r3.3.2_0
r-openssl=0.9.7=r3.3.2_0
r-pbdzmq=0.3_1=r3.3.2_0
r-pbkrtest=0.4_7=r3.3.2_0
r-pillar=1.1.0=r3.3.2_0
r-pkgconfig=2.0.1=r3.3.2_0
r-plogr=0.1_1=r3.3.2_0
r-plyr=1.8.4=r3.3.2_0
r-prabclus=2.2_6=r3.3.2_0
r-pryr=0.1.2=r3.3.2_0
r-pscbs=0.61.0=r3.3.2_0
r-psych=1.5.8=r3.3.2_0
r-purrr=0.2.2=1
r-quantmod=0.4_8=r3.3.2_0
r-quantreg=5.33=r3.3.2_0
r-r.cache=0.12.0=r3.3.2_0
r-r.methodss3=1.7.1=r3.3.2_0
r-r.oo=1.21.0=r3.3.2_0
r-r.utils=2.5.0=r3.3.2_0
r-r6=2.2.0=r3.3.2_0
r-randomforest=4.6_12=r3.3.2_0
r-rbokeh=0.5.0=r3.3.2_0
r-rcolorbrewer=1.1_2=r3.3.2_0
r-rcpp=0.12.13=r3.3.2_0
r-rcppeigen=0.3.2.9.1=r3.3.2_0
r-readr=1.1.1=r3.3.2_0
r-readxl=1.0.0=r3.3.2_0
r-recommended=3.3.2=r3.3.2_0
r-rematch=1.0.1=r3.3.2_0
r-repr=0.10=r3.3.2_0
r-reshape=0.8.6=r3.3.2_0
r-reshape2=1.4.2=r3.3.2_0
r-rlang=0.1.6=r3.3.2_0
r-rmarkdown=1.6=r3.3.2_2
r-robustbase=0.92_7=r3.3.2_0
r-rpart=4.1_10=r3.3.2_0
r-rprojroot=1.2=r3.3.2_0
r-rvest=0.3.2=r3.3.2_0
r-scales=0.4.1=r3.3.2_1
r-scatterplot3d=0.3_36=r3.3.2_0
r-selectr=0.3_1=r3.3.2_0
r-shiny=1.0.5=r3.3.2_0
r-sourcetools=0.1.6=r3.3.2_0
r-sparsem=1.76=r3.3.2_0
r-spatial=7.3_11=r3.3.2_0
r-stringi=1.1.6=r3.3.2_0
r-stringr=1.3.0=r3.3.2_0
r-survival=2.40_1=r3.3.2_0
r-tibble=1.4.2=r3.3.2_0
r-tidyr=0.7.1=r3.3.2_0
r-tidyselect=0.2.3=r3.3.2_0
r-tidyverse=1.1.1=r3.3.2_0
r-trimcluster=0.1_2=r3.3.2_0
r-ttr=0.23_1=r3.3.2_0
r-utf8=1.1.3=r3.3.2_0
r-uuid=0.1_2=r3.3.2_0
r-viridis=0.3.1=r3.3.2_0
r-viridislite=0.2.0=r3.3.2_0
r-whisker=0.3_2=r3.3.2_0
r-xml=3.98_1.6=r3.3.2_0
r-xml2=1.1.1=r3.3.2_0
r-xtable=1.8_2=r3.3.2_0
r-xts=0.10_1=r3.3.2_0
r-yaml=2.1.13=r3.3.2_1
r-zoo=1.7_14=r3.3.2_0
ratelimiter=1.2.0=py35_0
readline=6.2=0
reportlab=3.4.0=py35_0
requests=2.18.4=py35_1
rsa=3.1.4=py35_0
ruamel_yaml=0.11.14=py35_0
ruby=2.2.3=0
s3transfer=0.1.13=py35_0
sambamba=0.6.6=1
samtools=1.7=0
scipy=1.0.0=py35_blas_openblas_201
send2trash=1.5.0=py_0
setuptools=38.5.1=py35_0
simplegeneric=0.8.1=py35_0
sip=4.18=py35_1
six=1.11.0=py35_1
snakemake=4.0.0=py35_0
snpeff=4.3.1t=0
snpsift=4.3.1t=py35_0
sqlite=3.13.0=1
tbb=4.4_20150728=0
terminado=0.8.1=py35_0
testpath=0.3.1=py35_0
tk=8.5.19=2
tornado=4.5.3=py35_0
traitlets=4.3.2=py35_0
urllib3=1.22=py35_0
variant-effect-predictor=87=0
varscan=2.4.3=0
vt=2015.11.10=1
wcwidth=0.1.7=py35_0
webencodings=0.5=py35_0
wheel=0.30.0=py35_2
wrapt=1.10.11=py35_0
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=1
xorg-libx11=1.6.4=6
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xorg-libxrender=0.9.10=0
xorg-renderproto=0.11.1=1
xorg-xproto=7.0.31=6
xz=5.2.3=0
yaml=0.1.6=0
yarl=1.1.1=py35_0
zeromq=4.1.5=0
zlib=1.2.8=3
