appdirs==1.4.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcolz==1.1.2
biopython==1.70
bottle==0.12.13
bx-python==0.7.3
certifi==2018.1.18
CNVkit==0.9.0
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.27.3
cyvcf2==0.8.6
decorator==4.2.1
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gemini==0.20.0
geneimpacts==0.3.4
inheritance==0.1.3
ipykernel==4.8.2
ipyparallel==6.1.1
ipython==5.5.0
ipython-cluster-helper==0.6.1
ipython-genutils==0.2.0
jdcal==1.3
Jinja2==2.10
jupyter-client==5.2.2
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.1.2
netifaces==0.10.6
networkx==2.1
ngCGH==0.4.4
numexpr==2.6.4
numpy==1.14.1
olefile==0.45.1
openpyxl==2.5.0
packaging==17.1
pandas==0.22.0
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pybedtools==0.7.10
pycairo==1.16.3
pyfaidx==0.5.3.1
Pygments==2.2.0
pyparsing==2.2.0
pysam==0.14
python-dateutil==2.6.1
python-snappy==0.5
pytz==2018.3
PyVCF==0.6.8
PyYAML==3.12
pyzmq==17.0.0
reportlab==3.4.0
scandir==1.7
scipy==1.0.0
seaborn==0.8.1
sequenza-utils==2.1.9999b0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.4
subprocess32==3.2.7
tables==3.4.2
tornado==4.5.3
traitlets==4.3.2
Unidecode==1.0.22
wcwidth==0.1.7
