abind=1.4-5
acepack=1.4.1
amap=0.8-14
AnnotationDbi=1.36.2
aod=1.3
aroma.light=3.4.0
ASCAT=2.4.3
assertthat=0.2.0
backports=1.1.2
base=3.3.2
base64enc=0.1-3
BH=1.66.0-1
bindr=0.1
bindrcpp=0.2
Biobase=2.34.0
BiocGenerics=0.20.0
BiocInstaller=1.24.0
BiocParallel=1.8.2
Biostrings=2.42.1
bit=1.1-12
bit64=0.9-7
bitops=1.0-6
blob=1.1.0
boot=1.3-20
brew=1.0-6
broom=0.4.3
BSgenome=1.42.0
BSgenome.Hsapiens.UCSC.hg19=1.4.0
car=2.1-6
caTools=1.17.1
cellranger=1.1.0
cghFLasso=0.2-1
checkmate=1.8.5
class=7.3-14
cli=1.0.0
clipr=0.4.0
cluster=2.0.6
codetools=0.2-15
colorspace=1.3-2
commonmark=1.4
compiler=3.3.2
copynumber=1.14.0
cowplot=0.9.2
crayon=1.3.4
curl=3.1
CVST=0.2-1
data.table=1.10.4-3
datasets=3.3.2
DBI=0.7
dbplyr=1.2.1
debugme=1.1.0
dendextend=1.7.0
DEoptimR=1.0-8
desc=1.1.1
devtools=1.13.5
dichromat=2.0-0
digest=0.6.15
dimRed=0.1.0
diptest=0.75-7
DNAcopy=1.48.0
dplyr=0.7.4
DRR=0.0.3
ellipse=0.4.1
evaluate=0.10.1
ExomeCNV=1.4
ExomeDepth=1.1.10
factoextra=1.0.5
FactoMineR=1.39
fastmatch=1.1-0
feather=0.3.1
flashClust=1.01-2
flexmix=2.3-14
forcats=0.3.0
foreach=1.4.4
foreign=0.8-69
formatR=1.5
Formula=1.2-2
fpc=2.1-11
futile.logger=1.4.3
futile.options=1.0.0
future=1.7.0
gdata=2.18.0
GenomeInfoDb=1.10.3
GenomicAlignments=1.10.1
GenomicRanges=1.26.4
getopt=1.20.2
ggplot2=2.2.1
ggpubr=0.1.6
ggrepel=0.6.5
ggsci=2.8
ggsignif=0.4.0
gistr=0.4.0
git2r=0.21.0
glmnet=2.0-5
globals=0.11.0
glue=1.2.0
gower=0.1.2
gplots=3.0.1
graphics=3.3.2
grDevices=3.3.2
grid=3.3.2
gridExtra=2.3
gsalib=2.1
gtable=0.2.0
gtools=3.5.0
haven=1.0.0
hexbin=1.27.2
highr=0.6
Hmisc=4.1-1
HMM=1.0
hms=0.4.1
htmlTable=1.11.2
htmltools=0.3.6
htmlwidgets=1.0
httpuv=1.3.5
httr=1.3.1
ifultools=2.0-4
ipred=0.9-6
IRanges=2.8.2
IRdisplay=0.4.4
IRkernel=0.8.11
iterators=1.0.9
jsonlite=1.5
kernlab=0.9-25
KernSmooth=2.23-15
knitr=1.20
labeling=0.3
lambda.r=1.2
lattice=0.20-35
latticeExtra=0.6-28
lava=1.6
lazyeval=0.2.1
leaps=2.9
listenv=0.7.0
lme4=1.1-13
lubridate=1.7.2
magrittr=1.5
maps=3.2.0
markdown=0.8
MASS=7.3-49
Matrix=1.2-12
MatrixModels=0.4-1
matrixStats=0.53.1
mclust=5.2
memoise=1.1.0
methods=3.3.2
mgcv=1.8-23
mime=0.5
minqa=1.2.4
mnormt=1.5-5
ModelMetrics=1.1.0
modelr=0.1.1
modeltools=0.2-21
munsell=0.4.3
mvtnorm=1.0-7
naturalsort=0.1.3
NbClust=3.0
nlme=3.1-131.1
nloptr=1.0.4
nnet=7.3-12
numDeriv=2016.8-1
openssl=1.0
parallel=3.3.2
pbdZMQ=0.3-1
pbkrtest=0.4-7
pillar=1.2.1
pkgbuild=0.0.0.9000
pkgconfig=2.0.1
pkgload=0.0.0.9000
plogr=0.1-1
plyr=1.8.4
prabclus=2.2-6
praise=1.0.0
prodlim=1.6.1
proxy=0.4-19
pryr=0.1.2
PSCBS=0.63.0
psych=1.7.8
purrr=0.2.4
quantmod=0.4-12
quantreg=5.33
R.cache=0.13.0
R.methodsS3=1.7.1
R.oo=1.21.0
R.utils=2.6.0
R6=2.2.2
randomForest=4.6-12
rbokeh=0.5.0
RColorBrewer=1.1-2
Rcpp=0.12.13
RcppEigen=0.3.2.9.1
RCurl=1.95-4.10
readr=1.1.1
readxl=1.0.0
rematch=1.0.1
repr=0.12.0
reshape=0.8.7
reshape2=1.4.2
rlang=0.2.0
rlecuyer=0.3-4
rmarkdown=1.8
robustbase=0.92-8
roxygen2=6.0.1
rpart=4.1-13
rprojroot=1.3-2
Rsamtools=1.26.2
RSQLite=1.1-2
rstudioapi=0.7
rtracklayer=1.34.2
rvest=0.3.2
S4Vectors=0.12.2
scales=0.4.1
scatterplot3d=0.3-40
selectr=0.3-1
sequenza=2.1.2
sfsmisc=1.1-1
shiny=1.0.5
snow=0.4-2
sourcetools=0.1.6
SparseM=1.77
spatial=7.3-11
splines=3.3.2
splus2R=1.2-2
SQUAREM=2017.10-1
squash=1.0.8
stats=3.3.2
stats4=3.3.2
stringi=1.1.6
stringr=1.3.0
SummarizedExperiment=1.4.0
survival=2.41-3
tcltk=3.3.2
tibble=1.4.2
tidyr=0.7.1
tidyselect=0.2.3
timeDate=3043.102
tools=3.3.2
trimcluster=0.1-2
TTR=0.23-3
utf8=1.1.3
utils=3.3.2
uuid=0.1-2
VGAM=1.0-3
viridis=0.5.0
viridisLite=0.3.0
whisker=0.3-2
withr=2.1.1
wmtsa=2.0-3
XML=3.98-1.6
xml2=1.1.1
xtable=1.8-2
xts=0.10-1
XVector=0.14.1
yaml=2.1.17
zlibbioc=1.20.0
zoo=1.8-1
